#Bool  B:<Group>:<Key>:Description:YesText:NoText:Default
#Int   I:<Group>:<Key>:Description:Min:Max:Step:Default
#Float F:<Group>:<Key>:Description:Min:Max:Step:Default
B:Graphic:WaitVSync:垂直同期:待機する:待機しない:false
B:Play:EnableAutoPlay:オートプレイ:有効:無効:true
F:Play:Hispeed:ハイスピード(1.0～30.0、0.2刻み):1.0:30.0:0.2:6
I:Play:JudgeAdjustSlider:スライダー判定位置調整(ms):-100:100:1:0
I:Play:JudgeAdjustAirString:エアストリング判定位置調整(ms):-1000:1000:5:50
F:Play:JudgeMultiplierAirString:エアストリング判定拡張(倍):1.0:20.0:0.1:4
I:Sound:BufferLatency:バッファ遅延(ms):-500:500:1:30
F:Sound:VolumeTap:Tap音量:0:1:0.01:1
F:Sound:VolumeExTap:ExTap音量:0:1:0.01:1
F:Sound:VolumeFlick:Flick音量:0:1:0.01:1
F:Sound:VolumeAir:Air音量:0:1:0.01:1
F:Sound:VolumeAirAction:AirAction音量:0:1:0.01:1
